main{
    width: calc( 100% - 250px );
    height: calc( 100vh - 70px );
    position: fixed;
    right:0;
    top: 70px;
    overflow-y: scroll;
    overflow-x: hidden;
}

main h1{
    text-align: center;
    margin: 35px 0;
}

.modale_cover{
    width: 100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.4);
    z-index: 100;
    display: none;
}

.dialogbox{
    width: 250px;
    background:linear-gradient(180deg,#EEE,#FAFAFA) ;
    box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.4);
    position: fixed;
    left: 50%;
    top:50%;
    padding: 15px 0;
    transform: translate(-50%,-50%);
    z-index: 101;
    display: none;
    border-radius: 10px;
}

.dialogbox h1,
.dialogbox h2,
.dialogbox h3{
    margin: 15px 0;
    text-align: center;
}

.dialogbox .dialogbox_buttons{
    width: 100%;
    display: flex;
    justify-content: center;
}

.dialogbox .dialogbox_buttons button{
    margin: 10px 5px;
    padding: 8px 15px;
    border: none;
    background:linear-gradient(180deg,rgb(13, 20, 55), rgb(67, 72, 134));
    color:white ;
    font-weight: bold;
    font-size: 70%;
    border-radius: 5px;
    cursor: pointer;
    transition: .1s;
}

.dialogbox .dialogbox_buttons button:hover{
    transform: scale(1.03);
    filter: brightness(125%);
}






#myTable{
    z-index: 0;
    border-collapse: collapse;
}


#myTable thead, 
#myTable tbody, 
#myTable thead tr, 
#myTable tbody tr{
    border: none; 
}


.seemorebtn{
width: 100%;
display: flex;
justify-content: center;
margin: 20px 0;
}
.seemorebtn button{
    width: 150px;
    height: 50px;
    background: linear-gradient(180deg, rgb(3, 6, 55), rgb(46, 49, 147));
    border: none;
    border-radius: 10px;
    box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.4);
    cursor: pointer;
    transition: .2s;
    color: white;
    font-weight: bold;
    font-size:90%;
    margin: 0 10px;
}
.seemorebtn button:hover{
    transform: scale(1.025);
    filter: brightness(145%);
}



@media screen and (max-width: 1000px){
    main{
        width: 100%;
    }   
}