*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}


header nav{
    width:100%;
    position: fixed;
    height:70px;
    background:linear-gradient(180deg,rgb(30, 36, 74), rgb(19, 21, 47));
    box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.leftside{
    display: flex;
    align-items: center;
}

#menuToggle{
    display: none;
    width:33px;
    height:33px;
    margin-left:15px;
    border:2px solid white;
    border-radius:5px;
    cursor: pointer;
}

.logo{
    line-height: 50px;
    margin-left:20px;
    font-size: 150%;
    font-weight: bold;
    color: white;
}

.status_container{
    height:100%;
}

.status{
    margin-top:22.5px;
    width: 130px;
    height: 28px;
    background-color: rgb(44, 52, 118);
    margin-right:20px;
    border-radius: 5px;
    overflow: hidden;
    font-size: 75%;
    text-align: center;
    color: white;

    font-weight: bold;
    cursor: pointer;
    transition:.2s;
    display: flex;
    flex-direction: column;
}

.useroptions{
    height:inherit;
    width: inherit;
    color: inherit;
    background-color: inherit;
    line-height: 28px;
}

header menu{
    width: 250px;
    position: fixed;
    height: calc( 100vh - 70px );
    background:linear-gradient(180deg,rgb(41, 48, 90), rgb(26, 28, 62));
    box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.1);
    transition:.3s;
    top:70px;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
}

header menu a{
    width: calc( 85% - 20px );
    color: unset;
    text-decoration: none;
    /* text-align: center; */
    line-height: 50px;
    font-weight: bold;
    color: #EEE;
    text-transform: uppercase;
    padding-left:20px;
    font-size: 90%;
    transition: .2s;
    margin: 5px 0;

}
header menu a:hover{
    background-color: white;
    color:rgb(19, 21, 47);
}



@media screen and (max-width: 1000px){
    
    header menu{
        left:-250px;
    }

    #menuToggle{
        display: inline;
    }

}